/*
* day 3 exercises
* 05/10/2015
*/

//1 - Calculator

	Double result = 0.0;
	println("Please enter a number: ");
	Double num1 = readDouble();
	
	println("Please enter a second number: ");
	Double num2 = readDouble();
	
	println("For addition, enter 1");
	println("For subtraction, enter 2");
	println("For multiplication, enter 3");
	println("For division, enter 4");
	println("To exit, enter 0");
	int choice = readInt();
	
	switch(choice){
		case 1:	result = num1 + num2;
				println(result);
				break;
		case 2:	result = num1 - num2;
				println(result);
				break;
		case 3:	result = num1 * num2;
				println(result);
				break;
		case 4:	result = num1/num2;
				println(result);
				break;
		default: break;
	}

